api_key = 006fKfJxkVCYoXwVpqDHIbcuGda6YspXWcF0sPE_kG
tenant_url = https://dev-48491388.okta.com
label = Test App2
redirect_uri = https://localhost:8083/secure,https://localhost:8083/secure1
initiate_login_uri = https://restapi/initiate
post_logout_redirect_uris = https://restapi/logout,https://restapi-new/logout
response_type =

#Supported values for token_endpoint_auth_method are "client_secret_basic","client_secret_post","client_secret_jwt","private_key_jwt","none"
token_endpoint_auth_method = client_secret_post
grant_type =

#App type supported are web, native, browser, or service
application_type = web

##################### Create Group class variables ##################
group_name = Third_group1
group_desc = for testing purpose created from API
