api_key =
tenant_url = https://dev-48491388.okta.com
label = Web App5
redirect_uri = https://localhost:8083/secure,https://localhost:8083/secure1
initiate_login_uri = https://restapi/initiate
post_logout_redirect_uris = https://restapi/logout,https://restapi-new/logout
##################### token,id_token,code #############################
response_type = code

#Supported values for token_endpoint_auth_method are "client_secret_basic","client_secret_post","client_secret_jwt","private_key_jwt","none"
token_endpoint_auth_method = client_secret_post

# Array of authorization_code, implicit, password, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:saml2-bearer
grant_type = authorization_code

#App type supported are web, native, browser, or service
application_type = web

##################### Create Group class variables ##################
group_name = group1,group2
group_desc = for testing purpose created from API


