1- clone your Bitbucket repo locally. - no need if you have bitbucket account or else use Sourcetree
2- add a remote referencing Github repo: git remote add github https://github.com/kumarSumit6038/OktaAppSelfServe<github repo>
3- pull from that github repo: git pull github master
4- push back to bitbucket: git push -u origin master

##########################################################################################################################
                            Requirements
##########################################################################################################################

Application Type   |  Valid Grant Type	                             |       Requirements
-------------------|-------------------------------------------------|-----------------------------------------------------
browser(SPA)	   |  authorization_code, implicit                   |
                   |                                                 |
native	           |  authorization_code, implicit, password,        |       Must have at least authorization_code
                   |  refresh_token                                  |
                   |                                                 |
service	           |  client_credentials	                         |       Works with OAuth 2.0 flow (not OpenID Connect)
                   |                                                 |
web	               |  authorization_code, implicit, refresh_token	 |       Must have at least authorization_code


##########################################################################################################################
                        Application Creation Table
##########################################################################################################################

Application Type   |  Valid Grant Type	                             |  token_endpoint_auth_method              | response type
-------------------|-------------------------------------------------|------------------------------------------|-----------------
browser(SPA)	   |  authorization_code,                            |  none                                    |  code
                   |  implicit(not to use, if using choose token,    |                                          |
                   |  id_token response type)                        |                                          |
                   |                                                 |                                          |
native	           |  authorization_code,                            |  none                                    |  code
                   |   (optional implicit,                           |                                          |
                   |     password,refresh_token)                     |                                          |
                   |                                                 |                                          |
                   |                                                 |                                          |
service	           |  client_credentials	                         |  Works with OAuth 2.0 flow               |
                   |                                                 |  (not OpenID Connect)                    |
                   |                                                 |                                          |
web	               |  authorization_code, implicit, refresh_token	 |  Must have at least authorization_code   |

